<html>
	<head>
		<title>External Followed Link Highlighter Options</title>
		<link rel="stylesheet" href="options.css"/>
	</head>
	<body>
    <div class="shell">
      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>External Followed Link Highlighter</h1>
            <h2>Checks all links on a page for any external links that do not have the attribute rel=\"nofollow\" and highlights them in a red border</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>
			<section id="downloads">
        <span class="inner">
          <span class="left"></span>
					<span class="right"></span>
        </span>
      </section>
      <span class="banner-fix"></span>
      <section id="main_content">
        <h1 class="header-level-1">Options</h1>
				<div class="option">
					<label for="autoenable">Auto enable for all websites:</label>
					<input type="checkbox" id="autoenable" name="autoenable" value="0" />
				</div>
				<div id="status"></div>
				<button id="save">Save</button>
      </section>
			<footer>
				<p>Image and Layout from GitHub</p>
			</footer>
    </div>
		<script type="text/javascript" src="options.js"></script>
</body>